# gao2010.github.io

./: bonus.html  index.html  web.config
RandomUsersService/: Dockerfile  RandomUsersService.csproj  RandomUsersService.sln
RandomUsersService/Controllers/: HomeController.cs
RandomUsersService/Models/: ErrorViewModel.cs
RandomUsersService/Properties/: launchSettings.json
RandomUsersService/Properties/PublishProfiles/: registry.hub.docker.com_gao2010.pubxml
RandomUsersService/Views/: _ViewImports.cshtml
RandomUsersService/Views/Home/: Index.cshtml  Privacy.cshtml
RandomUsersService/Views/Shared/: _Layout.cshtml
RandomUsersWeb/: angular.json  package-lock.json  package.json
RandomUsersWeb/src/: proxy.conf.json
RandomUsersWeb/src/app/: app.component.html  app.component.ts  app.config.ts  app.module.ts
TrialProjectRandomUsers/: Dockerfile  Dockerfile.original  Program.cs  TrialProjectRandomUsers.csproj
TrialProjectRandomUsers/Controllers/: RandomNameController.cs
TrialProjectRandomUsers/Models/: ReceivedData.cs
TrialProjectRandomUsers/Properties/: launchSettings.json
TrialProjectRandomUsers/gao2010.github.io/: index  index.html
wwwroot/: index.html
